spring.datasource.url=jdbc:mysql://bookstore-rds.crwkomcdu1ko.eu-north-1.rds.amazonaws.com:3306/bookstore-rds
spring.datasource.username=root
spring.datasource.password=Mysqlaws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
