server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#config for OAuth2
spring.security.oauth2.client.registration.github.client-id=33c2918536e2fbcec59c
spring.security.oauth2.client.registration.github.client-secret=a92a5257cf933ee171ea438c72473b50489763a4
security.oauth2.client.useCurrentUri=false

# Enable debug logging for Spring Security and OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
