spring.datasource.url=jdbc:h2:mem:book_order_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#config for OAuth2 for local test
#spring.security.oauth2.client.registration.github.client-id=33c2918536e2fbcec59c
#spring.security.oauth2.client.registration.github.client-secret=a92a5257cf933ee171ea438c72473b50489763a4
